# DoAnCoSo21DTHC4

./: .gitignore  DoAnCNTT.sln  README.md
DoAnCNTT/: DoAnCNTT.csproj  Program.cs  appsettings.json  package-lock.json
DoAnCNTT/Controllers/: HomeController.cs
DoAnCNTT/Data/: ApplicationDbContext.cs
DoAnCNTT/Migrations/: 20240428065230_Initial.Designer.cs  20240428065230_Initial.cs  20240428091627_v1.Designer.cs  20240428091627_v1.cs  20240429130102_AddCompanyTable.Designer.cs  20240429130102_AddCompanyTable.cs  20240430025547_AddPostImageTable.Designer.cs  20240430025547_AddPostImageTable.cs  20240430032408_AddPostCompanyRelationship.Designer.cs  20240430032408_AddPostCompanyRelationship.cs  20240430054548_v2.Designer.cs  20240430054548_v2.cs  20240502043417_v10.Designer.cs  20240502043417_v10.cs  20240503140406_Begin.Designer.cs  20240503140406_Begin.cs  20240505153138_Initial.Designer.cs  20240505153138_Initial.cs  20240506032943_Initial.Designer.cs  20240506032943_Initial.cs  20240506041602_AddInvoiceReturnValue.Designer.cs  20240506041602_AddInvoiceReturnValue.cs  20240506090945_AddIsPayBooking.Designer.cs  20240506090945_AddIsPayBooking.cs  20240506091453_RemoveReturnTotal.Designer.cs  20240506091453_RemoveReturnTotal.cs  20240506101709_DropInvoiceIdBooking.Designer.cs  20240506101709_DropInvoiceIdBooking.cs  20240507122948_v5.Designer.cs  20240507122948_v5.cs  20240510022431_AddRatingRelationship.Designer.cs  20240510022431_AddRatingRelationship.cs  20240512060504_v1.Designer.cs  20240512060504_v1.cs  20240515023405_Initital.Designer.cs  20240515023405_Initital.cs  20240515030043_DropFavorite.Designer.cs  (+24 more)
(+124 files in other folders)
